{
    "name": "sophivorus/easy-wiki",
    "description": "Friendly PHP client for the MediaWiki Action API",
    "keywords": ["wiki","mediawiki","wikipedia","wikipedia-api","mediawiki-api"],
    "homepage": "https://github.com/Sophivorus/EasyWiki",
	"license": "GPL-3.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Sophivorus",
            "email": "schenonef@gmail.com",
            "homepage": "https://github.com/Sophivorus",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sophivorus\\": ""
        }
    },
    "require": {
        "php": ">=7.3"
    }
}
